buildscript {
	ext {
		springBootVersion = "2.1.1.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: "application"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "open.mind"
version = "0.1.0"
sourceCompatibility = 1.8

lombok {
	version = "1.18.4"
	sha256 = ""
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-websocket")
	implementation("org.springframework.boot:spring-boot-devtools")

	// Formal checking
	implementation("org.jetbrains:annotations:16.0.3")

	// Javascript libs
	implementation("org.webjars:webjars-locator-core")
	implementation("org.webjars:sockjs-client:1.1.2")
	implementation("org.webjars:stomp-websocket:2.3.3-1")
	implementation("org.webjars:bootstrap:4.1.3")
	implementation("org.webjars:jquery:3.3.1-1")

	// Tests
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
