server.port=8077
server.use-forward-headers=true

spring.thymeleaf.cache=false
logging.level.web=INFO

mosquito.websocket.address=/websocket
mosquito.register.prefix=/client
mosquito.destination.prefix=/mosquito
mosquito.broadcast.delayMillis=75

